name: Zip Root Directories Except Output

on:
  push:
    branches:
      - main  # Trigger on push to the 'main' branch (adjust if needed)

jobs:
  zip_folders:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Pull latest changes from the remote repository
      - name: Pull latest changes
        run: |
          git fetch origin
          git reset --hard origin/main

      # Step 3: Zip contents of root directories except 'output-zip-files'
      - name: Zip root directories' contents except 'output-zip-files'
        run: |
          # Create the output directory if it doesn't exist
          mkdir -p output-zip-files
          # Find all root directories, excluding 'output-zip-files'
          for dir in $(find . -maxdepth 1 -type d ! -name "output-zip-files" ! -name "." ); do
            # Get directory name without './'
            dir_name=$(basename "$dir")
            # Zip only the contents of the directory, not the directory itself
            if [ ! -f "output-zip-files/$dir_name.zip" ] || ! cmp -s <(find "$dir" -type f | sort) "output-zip-files/$dir_name.zip"; then
              (cd "$dir" && zip -r "../output-zip-files/$dir_name.zip" .)
            else
              echo "No changes in $dir_name, skipping zip."
            fi
          done

      # Step 4: List the contents of 'output-zip-files'
      - name: List output-zip-files contents
        run: ls output-zip-files/

      # Step 5: Commit and push the zip files to the 'main' branch (only if changes exist)
      - name: Commit and push zip files
        run: |
          # Check if any files were changed or added
          git status

          if git diff --staged --exit-code then; then
            echo "No changes to commit."
          else
            # Configure Git user
            git config --global user.name "github-actions"
            git config --global user.email "github-actions@github.com"
            # Stage the zip files for commit
            git add output-zip-files
            git status
            # Commit the changes
            git commit -m "Add or update zipped root directories' contents"
            # Push the changes to the main branch
            git push origin main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
